# visualtext

./: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  README.md  basicDDBC.cs  dataDDBC.cs  editBlock.Designer.cs  editBlock.cs  newTSMIC.cs  openFileDialog.cs  openTSMIC.cs  pi.txt  saveTSMIC.cs  scanCode.cs
VisualText/: Form1.Designer.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  VisualText.csproj  VisualText.sln  basicDDBC.cs  closeTSMIC.cs  dataDDBC.cs  easterEgg.cs  editBlock.Designer.cs  fileioDDBC.cs  logicDDBC.cs  newTSMIC.cs  openTSMIC.cs  saveTSMIC.cs  scanCode.cs  splashScreen.Designer.cs  splashScreen.cs  tutorial.Designer.cs  tutorial.cs  useriDDBC.cs
VisualText/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VisualText/Properties/PublishProfiles/: FolderProfile.pubxml
VisualText/Resources/: T10.rtf  T4.rtf  T5.rtf  T6.rtf  T7.rtf  T8.rtf  T9.rtf  WelcomeTutorial.rtf
VisualText/VisualText/: Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  VisualText.csproj  basicDDBC.cs  dataDDBC.cs  easterEgg.Designer.cs  editBlock.cs  newTSMIC.cs  openFileDialog.cs  openTSMIC.cs  saveTSMIC.cs  scanCode.cs  splashScreen.cs
VisualText/VisualText/Properties/: Resources.Designer.cs  Resources.resx
